{
  "name": "gemfile-version-lens",
  "displayName": "Gemfile Version Lens",
  "description": "Shows the latest version for each gem in a Gemfile using code lens",
  "version": "2.0.1",
  "publisher": "wilfison",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ruby",
    "gemfile",
    "bundler",
    "gems",
    "version"
  ],
  "preview": false,
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#c31d1d",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilfison/gemfile-version-lens"
  },
  "homepage": "https://github.com/wilfison/gemfile-version-lens#readme",
  "bugs": {
    "url": "https://github.com/wilfison/gemfile-version-lens/issues"
  },
  "license": "MIT",
  "author": {
    "name": "wilfison",
    "url": "https://github.com/wilfison"
  },
  "activationEvents": [
    "onLanguage:ruby",
    "workspaceContains:Gemfile",
    "workspaceContains:Gemfile.lock"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "ruby",
        "aliases": [
          "Ruby",
          "ruby"
        ],
        "filenames": [
          "Gemfile"
        ]
      },
      {
        "id": "gemfile-lock",
        "aliases": [
          "Gemfile.lock",
          "gemfile-lock"
        ],
        "filenames": [
          "Gemfile.lock"
        ],
        "configuration": "./syntaxes/gemfile-lock.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gemfile-lock",
        "scopeName": "source.gemfile-lock",
        "path": "./syntaxes/gemfile-lock.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "gemfileVersionLens.showAuditReport",
        "title": "Show Vulnerability Report",
        "category": "Gemfile Version Lens"
      }
    ],
    "configuration": {
      "title": "Gemfile Version Lens",
      "properties": {
        "gemfileVersionLens.updateLevel": {
          "type": "string",
          "enum": [
            "all",
            "major",
            "minor",
            "patch"
          ],
          "enumDescriptions": [
            "Show every newer version available",
            "Only flag gems with a newer major version",
            "Only flag gems with a newer minor version",
            "Only flag gems with a newer patch version"
          ],
          "default": "all",
          "description": "Which update levels to surface as the newest version. Maps to bundler's `outdated --filter-*` flags."
        },
        "gemfileVersionLens.rubyPath": {
          "type": "string",
          "default": "ruby",
          "description": "Path to the Ruby executable used to run the version check. Set this to an absolute path when Ruby (via rbenv/rvm/asdf/mise) is not on the PATH of the editor process."
        },
        "gemfileVersionLens.timeout": {
          "type": "number",
          "default": 60000,
          "minimum": 1000,
          "description": "Maximum time (in milliseconds) to wait for the version check before giving up. Prevents a hung `bundle outdated` from running forever."
        },
        "gemfileVersionLens.audit.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Scan Gemfile.lock for known vulnerabilities with bundler-audit when the workspace opens and when the lockfile changes. Requires the `bundler-audit` gem. The scan refreshes the advisory database (via git) once per session."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:ruby": "ruby test/versions_test.rb && ruby test/audit_test.rb",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.6.0",
    "typescript": "^5.9.3"
  }
}